# api-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
jenkins/main/: Jenkinsfile
src/main/java/com/rubymusic/gateway/: ApiGatewayApplication.java
src/main/java/com/rubymusic/gateway/config/: GatewayRateLimitConfig.java  ReactorErrorHandlerConfig.java
src/main/java/com/rubymusic/gateway/controller/: GatewayFallbackController.java
src/main/java/com/rubymusic/gateway/filter/: InternalPathBlockingFilter.java  JwtAuthFilter.java
src/test/java/com/rubymusic/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/rubymusic/gateway/config/: GatewayRateLimitConfigTest.java
src/test/java/com/rubymusic/gateway/controller/: GatewayFallbackControllerTest.java
src/test/java/com/rubymusic/gateway/filter/: InternalPathBlockingFilterTest.java  JwtAuthFilterTest.java
src/test/resources/: application.yml
